{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lumos Studio",
  "version": "0.1.0",
  "identifier": "com.lumos.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lumos",
        "width": 1000,
        "height": 950,
        "resizable": true,
        "fullscreen": false,
        "label": "main",
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/mastrax_dist/**/*"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "os": {
      "platform": true,
      "type": true,
      "hostname": true,
      "arch": true
    },
    "store": {
      "allowed-origins": ["*"],
      "persistent": true
    },
    "opener": {
      "path": true,
      "allowed-origins": ["*"]
    },
    "http": {
      "all": true,
      "request": true,
      "scope": ["http://localhost:4111/*"]
    },
    "process": {
      "all": true
    }
  }
}
